apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bigbertha-vector-ingestion
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/aishwaryaprabhat/BigBertha'
    path: vector-ingestion
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: minio.accessKey.value
          value: placeholder
        - name: minio.secretKey.value
          value: placeholder
        - name: minio.endpoint
          value: milvus-minio.milvus.svc
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: vector-ingestion
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
