apiVersion: v1
kind: Service
metadata:
  name: llmchatbot
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: llmchatbot
  ports:
    - name: metricsport
      protocol: TCP
      port: {{ .Values.service.metricsport }}
      targetPort: {{ .Values.service.metricsport }}
    - name: appport
      protocol: TCP
      port: {{ .Values.service.appport }}
      targetPort: {{ .Values.service.appport }}
  type: ClusterIP
