apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: {{ .Values.sensor.name }}
spec:
  dependencies:

    - name: {{ .Values.eventsource.name }}
      eventSourceName: {{ .eventSourceName }}
      eventName: {{ .eventName }}
  {{- end }}
  triggers:
    - template:
        name: model-retraining-trigger
        argoWorkflow:
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: {{ .Values.sensor.workflow.generateName }}
              spec:
                workflowTemplateRef:
                  name: {{ .Values.sensor.workflow.template }}
