apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: {{ .Values.sensor.name }}
  annotations:
    app.kubernetes.io/instance: argo-events
spec:
  dependencies:
  {{- range .Values.sensor.dependencies }}
    - name: {{ .name }}
      eventSourceName: {{ .eventSourceName }}
      eventName: {{ .eventName }}
  {{- end }}
  triggers:
    - template:
        name: model-retraining-trigger
        workflow: 
          generateName: model-retraining-pipeline-
          template: model-retraining-pipeline-template