apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: {{ .Values.sensor.name }}
spec:
  dependencies:
    - name: {{ .Values.eventsource.name }}
      eventSourceName: {{ .eventSourceName }}
      eventName: {{ .eventName }}
  triggers:
  - template:
      name: model-retraining-trigger
      workflow:
        source:
          resource:
            apiVersion: argoproj.io/v1alpha1
            kind: Workflow
            metadata:
              generateName: {{ .Values.sensor.workflow.generateName }}
            spec:
              workflowTemplateRef:
                kind: WorkflowTemplate
                name: {{ .Values.sensor.workflow.template }}