minio:
  secretName: minio-secret
  eventSourceName: fileupload
  eventName: fileupload
  bucket: ingestion
  endpoint: http://milvus-minio.milvus.svc:9001
  events:
    - s3:ObjectCreated:Put
    - s3:ObjectRemoved:Delete
  insecure: true
  accessKey:
    key: accesskey
    name: minio-secret
    value: placeholder
  secretKey:
    key: secretkey
    name: minio-secret
    value: placeholder

eventbus:
  namespace: vector-ingestion

sensor:
  name: vector-ingestion-sensor
  templateName: vector-ingestion-workflow
  dependencies:
    - name: fileupload-triggered
      eventSourceName: fileupload
      eventName: fileupload
  workflow:
    generateName: vector-ingestion-pipeline-
    template: vector-ingestion-pipeline

milvus:
  host: milvus-proxy.milvus.svc
  port: "19530"
