apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: llmchat
  labels:
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app: llmchat    # Label that matches the target pods
  namespaceSelector:
    matchNames:
      - {{ .Values.namespace }}  # Namespace where the target pods are located
  endpoints:
    - port: {{ .Values.service.metricsport }}   # The name of the port on the target pods
      path: /metrics  # The path where the metrics are exposed on the target pods
