image:
  repository: aishwaryaprabhat/llmchatbot
  tag: v1
replicas: 2
service:
  metricsport: 5000
  appport: 8501
environment:
  DOWNLOAD_LATER: "false"
  HUGGINGFACEHUB_API_TOKEN: placeholder
resources:
  cpuRequest: "1"
  cpuLimit: "4"
  memoryRequest: "16Gi"
  memoryLimit: "20Gi"

