namespace: bigbertha
image:
  repository: aishwaryaprabhat/chatbot
  tag: v1.5
replicas: 1
service:
  metricsport: 5000
  appport: 8501
environment:
  DOWNLOAD_LATER: "false"
  HUGGINGFACEHUB_API_TOKEN: placeholder
resources:
  cpuRequest: "1"
  cpuLimit: "4"
  memoryRequest: "3Gi"
  memoryLimit: "5Gi"

